# Ecommerce-Let-s-Shop-

./: .gitignore  TestNG_Results.csv  pom.xml
.github/workflows/: ci.yml
Eommerce_Application/src/main/java/base/: TestBase.java
Eommerce_Application/src/main/java/config/: ConfigReader.java
Eommerce_Application/src/main/java/pages/: LoginPage.java
Eommerce_Application/src/main/java/utils/: WaitUtils.java  (+1 more)
Eommerce_Application/src/test/resources/: allure.properties  config.properties  log4j.properties  testng.xml
allure-results/: 00487e76-0165-44f0-8b97-780dbc4aa43e-container.json  01413208-27fa-453a-8675-a76d5e3b61ae-result.json  0261e7b7-3ee1-47dd-998c-b13116c53fed-container.json  02c394c3-eca9-4a69-ae06-3b72263e676a-container.json  03b32e66-7dfd-40bd-96db-e437b8b9b209-result.json  04770b2b-4fd6-4800-8ed8-237f26bdf850-container.json  04d1321a-d799-4fc9-ae3e-4f31af8abbdb-container.json  052476f0-0962-4663-94a4-d7dd366cc6d5-result.json  05347c95-004d-4575-98f5-649bf6f9ecc0-container.json  05667d7a-7bcf-470a-9186-6c1b126cc5f6-container.json  0639c0ec-3f6d-40e6-9c75-eefb5738650e-container.json  07e2c87a-1d50-4f5e-b171-86c8772a3670-container.json  0834d3e6-9c93-4e93-81c9-f79785689b86-container.json  0837280a-0814-4686-8772-209c2b7e4c73-container.json  08a3ca95-6817-48b8-964e-c582df8a4fb6-container.json  0906b3f7-2a3b-4580-a974-eec1e2c8d069-result.json  0923a06e-e70e-4b08-9f5e-c97c3b155785-container.json  0a5d3cb2-0d22-4ff6-a293-bffe6ffcb920-container.json  0a8e6fc6-0b7c-42fb-8886-3c65090e42b3-container.json  0a93d45d-08fa-4cc2-9269-f0a96185bf74-container.json  0a94176d-29b1-4489-b56d-65837a6d4f51-container.json  0af077c2-ca1e-4125-b811-4b332fc2d9e7-result.json  0b0acac0-5301-4af0-b45f-230ec64f5be9-container.json  0bf363e8-736f-4f8f-aeed-b11b76d3fa71-container.json  0c96668c-7024-49ff-9eaa-c77d9fcfdc79-container.json  0ca7b12d-b7af-4e3e-ac93-e90ff54d56b8-container.json  0cf64ce7-9825-48af-9562-cb7bb1a55dbb-container.json  0dd1059a-0e24-426b-a8b7-e671e08db480-container.json  0df2bcc6-7dc4-4a09-9368-df2f0aaaf3eb-container.json  0e3e305b-107b-4236-b2c3-bf07b11c3817-container.json  0f5c9577-fdbf-433b-a6a3-41865e4917d5-container.json  0fbe557b-27d5-4f8e-ae54-9a2b66546942-container.json  0fe45d92-3b47-45a2-9160-d6179143b4cf-container.json  101072f2-3674-4b45-9e02-81440bafd345-container.json  1016247a-5366-49e7-b877-eb5681a87614-container.json  107996f9-8730-49bb-bdc9-e4b3f1b9fde1-container.json  10870fe2-b7bf-4eea-9716-c2c5bfbc9f39-container.json  110a9524-7790-4d74-92c0-d23c36551b6b-container.json  1178b603-3246-4381-a1e3-3265b3b8990e-container.json  1246f483-478f-4ace-8312-404cb235e68b-result.json  (+506 more)
src/main/java/base/: ActionHelper.java  BaseAnnotation.java  DriverManager.java  ExcelReportListener.java  TestListener.java
src/main/java/pages/: CartPage.java  CheckOutPage.java  HomePage.java  LogOut.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  CustomScreenRecorder.java  JsonDataReader.java  ScreenshotUtil.java  TestData.java  VideoRecorderUtil.java
src/test/java/tests/: CartTest.java  CheckOutTest.java  HomeTest.java  LoginTest.java
src/test/resources/: config.properties  testData.json  testng.xml
(+2 files in other folders)
